# Pacman packages to install
PACKAGES_PACMAN_EDITOR = nvim kitty

# AUR packages
PACKAGES_AUR_FONT = adobe-source-code-pro-fonts ttf-nerd-fonts-symbols-2048-em-mono
PACKAGES_AUR_INTERNET = brave-browser slack-desktop teams
PACKAGES_AUR_PRODUCTIVITY = solanum

