# Tmux settings

# I prefer ctrl-a - helps when dealing with machines that only have Screen
unbind C-b
set -g prefix C-a

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
#setw -g mode-mouse on
setw -g monitor-activity on

# Set reload key to r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Rust Bacon - background compile
# Prefix + b: Open Bacon (Rust Watcher) in a small vertical split
# -l 30%: Takes up 30% of the screen width
bind-key b split-window -h -l 20% "bacon"

# Prefix + C-b: Open Bacon in a small horizontal split (bottom)
bind-key C-b split-window -v -l 20% "bacon"

# 1. Floating Terminal (Scratchpad)
bind-key g popup -E -w 80% -h 80% "cwd=$(pwd); zsh"

# 2. Floating LLM Chat (Requires 'mods' or 'tgpt' installed)
bind-key Y popup -E -w 80% -h 80% "mods -i"

# 3. Floating Datasheet Search (Requires 'googler' installed)
# usage: Type your query, press Enter. Press 'o' to open PDF in browser if needed.
bind-key / popup -E -w 80% -h 80% "googler -n 5 -l en --filetype pdf"

# Standard Splits
bind-key v split-window -h
bind-key s split-window -v

# Pane Resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# --- UNIFIED NAVIGATION (Vim + Tmux) ---
# Smart pane switching with awareness of Vim splits.
# This allows you to use Ctrl-h/j/k/l to switch between tmux panes AND vim splits seamlessly.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# --- THEME (Your Custom Status Bar) ---
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami) #[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
# Note: Continuum will try to overwrite status-right, but since we define it here before plugins load,
# we might need to adjust if you want the "auto-save" status indicator.
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# --- PLUGINS ---
# 1. Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# 2. Resurrect & Continuum (Auto-Save/Restore)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# 3. Workflow Optimizations
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @open-lazygit 'G' # Prefix + G to open Git
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @session-wizard 'T' # Prefix + T to switch projects

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
